cloudposse/github-action-terratest/action.yml
name: "Terratest Test Runner"
description: "A GitHub Action to run Terratest tests and post the results as an artifact"
author: Cloud Posse <hello@cloudposse.com>
branding:
  icon: cloud-lightning
  color: blue
inputs:
  sourceDir:
    required: true
    description: The directory containing the source code to test
    default: "."
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - uses: actions/setup-go@v4
      with:
        go-version-file: ${{ inputs.sourceDir }}/go.mod
        cache: true
        cache-dependency-path: ${{ inputs.sourceDir }}/go.mod

    - name: Run Tests
      shell: bash
      working-directory: ${{ inputs.sourceDir }}
      run: |
        go install github.com/jstemmer/go-junit-report@latest
        go test -v ./... | go-junit-report -set-exit-code > report.xml

    - name: Post Test Summary
      uses: test-summary/action@v1
      with:
        paths: |
          ${{ inputs.sourceDir }}/report.xml
      if: always()

bendoerr-terraform-modules/terraform-aws-defaults/.github/workflows/test.yml
- name: Run Terratest
  uses: cloudposse/github-action-terratest@bcc438f66e180dcaafcacdf8644967dea9eaf7d2 # main
  with:
    sourceDir: test
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.SANDBOX_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.SANDBOX_AWS_SECRET_ACCESS_KEY }}